PORT=3000
MONGODB_URI=mongodb+srv://anurag18994:JIJh8pAbvPSKfTIg@admin-dashboard.duz4r.mongodb.net/?retryWrites=true&w=majority&appName=admin-dashboard
JWT_SECRET=jwtsecretanurag18994
CLOUDINARY_CLOUD_NAME=dl02g8fzd
CLOUDINARY_API_KEY=173123888166689
CLOUDINARY_API_SECRET=ur7drzy3Ijz53uJYwJybHdcg0sU
CLOUDINARY_URL=cloudinary://173123888166689:ur7drzy3Ijz53uJYwJybHdcg0sU@dl02g8fzd